; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Wilmer Alternity Sidekick"
run/main_scene="res://scenes/ui/app_shell.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.png"

[autoload]

ThemeService="*res://scripts/core/theme_service.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1
window/size/viewport_width.mobile=390
window/size/viewport_height.mobile=844
window/size/min_width=320
window/size/min_height=560

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
